near-api-js: "account_multisig"
Module "account_multisig"
Index
Classes
Account2FA
AccountMultisig
Interfaces
MultisigContract
Type aliases
getCodeFunction
sendCodeFunction
verifyCodeFunction
Variables
MULTISIG_ALLOWANCE
MULTISIG_CHANGE_METHODS
MULTISIG_CONFIRM_METHODS
MULTISIG_DEPOSIT
MULTISIG_GAS
MULTISIG_STORAGE_KEY
MULTISIG_VIEW_METHODS
Functions
convertActions
convertPKForContract
getContract
toPK
Object literals
storageFallback
Type aliases
getCodeFunction
getCodeFunction: (method: any) => Promise<string>
Type declaration
(method: any): Promise<string>
Parameters
method: any
Returns Promise<string>
sendCodeFunction
sendCodeFunction: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
verifyCodeFunction
verifyCodeFunction: (securityCode: any) => Promise<any>
Type declaration
(securityCode: any): Promise<any>
Parameters
securityCode: any
Returns Promise<any>
Variables
Const MULTISIG_ALLOWANCE
MULTISIG_ALLOWANCE: BN = new BN(parseNearAmount('1'))
Const MULTISIG_CHANGE_METHODS
MULTISIG_CHANGE_METHODS: string[] = ['add_request', 'add_request_and_confirm', 'delete_request', 'confirm']
Const MULTISIG_CONFIRM_METHODS
MULTISIG_CONFIRM_METHODS: string[] = ['confirm']
Const MULTISIG_DEPOSIT
MULTISIG_DEPOSIT: BN = new BN('0')
Const MULTISIG_GAS
MULTISIG_GAS: BN = new BN('100000000000000')
Const MULTISIG_STORAGE_KEY
MULTISIG_STORAGE_KEY: "__multisigRequest" = "__multisigRequest"
Const MULTISIG_VIEW_METHODS
MULTISIG_VIEW_METHODS: string[] = ['get_request_nonce', 'list_request_ids']
Functions
Const convertActions
convertActions(actions: any, accountId: any, receiverId: any): any
Parameters
actions: any
accountId: any
receiverId: any
Returns any
Const convertPKForContract
convertPKForContract(pk: any): any
Parameters
pk: any
Returns any
Const getContract
getContract(account: any): unknown
Parameters
account: any
Returns unknown
Const toPK
toPK(pk: any): PublicKey
Parameters
pk: any
Returns PublicKey
Object literals
Let storageFallback
storageFallback: object
[MULTISIG_STORAGE_KEY]
[MULTISIG_STORAGE_KEY]: null = null
