near-api-js: "key_stores/unencrypted_file_system_keystore"
Module "key_stores/unencrypted_file_system_keystore"
Index
Classes
UnencryptedFileSystemKeyStore
Interfaces
AccountInfo
Variables
exists
mkdir
readFile
readdir
unlink
writeFile
Functions
ensureDir
loadJsonFile
promisify
readKeyFile
Variables
Const exists
exists: Function = promisify(fs.exists)
Const mkdir
mkdir: Function = promisify(fs.mkdir)
Const readFile
readFile: Function = promisify(fs.readFile)
Const readdir
readdir: Function = promisify(fs.readdir)
Const unlink
unlink: Function = promisify(fs.unlink)
Const writeFile
writeFile: Function = promisify(fs.writeFile)
Functions
ensureDir
ensureDir(dir: string): Promise<void>
Parameters
dir: string
Returns Promise<void>
loadJsonFile
loadJsonFile(filename: string): Promise<any>
Parameters
filename: string
Returns Promise<any>
Const promisify
promisify(fn: any): Function
Parameters
fn: any
Returns Function
readKeyFile
readKeyFile(filename: string): Promise<[string, KeyPair]>
Parameters
filename: string
Returns Promise<[string, KeyPair]>
