near-api-js: "providers/provider"
Module "providers/provider"
Index
Enumerations
ExecutionStatusBasic
FinalExecutionStatusBasic
IdType
Classes
Provider
Interfaces
BlockHeader
BlockHeaderInnerLiteView
BlockResult
ChunkHeader
ChunkResult
CurrentEpochValidatorInfo
EpochValidatorInfo
ExecutionError
ExecutionOutcome
ExecutionOutcomeWithId
ExecutionOutcomeWithIdView
ExecutionStatus
FinalExecutionOutcome
FinalExecutionStatus
GenesisConfig
LightClientBlockLiteView
LightClientProof
LightClientProofRequest
MerkleNode
NextEpochValidatorInfo
NodeStatusResult
RuntimeConfig
SyncInfo
TotalWeight
Transaction
ValidatorStakeView
Version
Type aliases
BlockHash
BlockHeight
BlockId
BlockShardId
ChunkHash
ChunkId
Finality
MerklePath
ShardId
Functions
getTransactionLastResult
Type aliases
BlockHash
BlockHash: string
BlockHeight
BlockHeight: number
BlockId
BlockId: BlockHash | BlockHeight
BlockShardId
BlockShardId: [BlockId, ShardId]
ChunkHash
ChunkHash: string
ChunkId
ChunkId: ChunkHash | BlockShardId
Finality
Finality: "optimistic" | "near-final" | "final"
MerklePath
MerklePath: MerkleNode[]
ShardId
ShardId: number
Functions
getTransactionLastResult
getTransactionLastResult(txResult: FinalExecutionOutcome): any
Parameters
txResult: FinalExecutionOutcome
Returns any
