near-api-js: "transaction"
Module "transaction"
Index
Classes
AccessKey
AccessKeyPermission
Action
AddKey
CreateAccount
DeleteAccount
DeleteKey
DeployContract
FullAccessPermission
FunctionCall
FunctionCallPermission
IAction
Signature
SignedTransaction
Stake
Transaction
Transfer
Variables
SCHEMA
Functions
addKey
createAccount
createTransaction
deleteAccount
deleteKey
deployContract
fullAccessKey
functionCall
functionCallAccessKey
signTransaction
signTransactionObject
stake
transfer
Variables
Const SCHEMA
SCHEMA: Map<Function, any> = new Map<Function, any>([[Signature, {kind: 'struct', fields: [['keyType', 'u8'],['data', [64]]]}],[SignedTransaction, {kind: 'struct', fields: [['transaction', Transaction],['signature', Signature]]}],[Transaction, { kind: 'struct', fields: [['signerId', 'string'],['publicKey', PublicKey],['nonce', 'u64'],['receiverId', 'string'],['blockHash', [32]],['actions', [Action]]]}],[PublicKey, { kind: 'struct', fields: [['keyType', 'u8'],['data', [32]]]}],[AccessKey, { kind: 'struct', fields: [['nonce', 'u64'],['permission', AccessKeyPermission],]}],[AccessKeyPermission, {kind: 'enum', field: 'enum', values: [['functionCall', FunctionCallPermission],['fullAccess', FullAccessPermission],]}],[FunctionCallPermission, {kind: 'struct', fields: [['allowance', {kind: 'option', type: 'u128'}],['receiverId', 'string'],['methodNames', ['string']],]}],[FullAccessPermission, {kind: 'struct', fields: []}],[Action, {kind: 'enum', field: 'enum', values: [['createAccount', CreateAccount],['deployContract', DeployContract],['functionCall', FunctionCall],['transfer', Transfer],['stake', Stake],['addKey', AddKey],['deleteKey', DeleteKey],['deleteAccount', DeleteAccount],]}],[CreateAccount, { kind: 'struct', fields: [] }],[DeployContract, { kind: 'struct', fields: [['code', ['u8']]]}],[FunctionCall, { kind: 'struct', fields: [['methodName', 'string'],['args', ['u8']],['gas', 'u64'],['deposit', 'u128']]}],[Transfer, { kind: 'struct', fields: [['deposit', 'u128']]}],[Stake, { kind: 'struct', fields: [['stake', 'u128'],['publicKey', PublicKey]]}],[AddKey, { kind: 'struct', fields: [['publicKey', PublicKey],['accessKey', AccessKey]]}],[DeleteKey, { kind: 'struct', fields: [['publicKey', PublicKey]]}],[DeleteAccount, { kind: 'struct', fields: [['beneficiaryId', 'string']]}],])
Functions
addKey
addKey(publicKey: PublicKey, accessKey: AccessKey): Action
Parameters
publicKey: PublicKey
accessKey: AccessKey
Returns Action
createAccount
createAccount(): Action
Returns Action
createTransaction
createTransaction(signerId: string, publicKey: PublicKey, receiverId: string, nonce: number, actions: Action[], blockHash: Uint8Array): Transaction
Parameters
signerId: string
publicKey: PublicKey
receiverId: string
nonce: number
actions: Action[]
blockHash: Uint8Array
Returns Transaction
deleteAccount
deleteAccount(beneficiaryId: string): Action
Parameters
beneficiaryId: string
Returns Action
deleteKey
deleteKey(publicKey: PublicKey): Action
Parameters
publicKey: PublicKey
Returns Action
deployContract
deployContract(code: Uint8Array): Action
Parameters
code: Uint8Array
Returns Action
fullAccessKey
fullAccessKey(): AccessKey
Returns AccessKey
functionCall
functionCall(methodName: string, args: Uint8Array | object, gas: BN, deposit: BN): Action
Constructs Action instance representing contract method call.
Parameters
methodName: string
the name of the method to call
args: Uint8Array | object
arguments to pass to method. Can be either plain JS object which gets serialized as JSON automatically or Uint8Array instance which represents bytes passed as is.
gas: BN
max amount of gas that method call can use
deposit: BN
amount of NEAR (in yoctoNEAR) to send together with the call
Returns Action
functionCallAccessKey
functionCallAccessKey(receiverId: string, methodNames: String[], allowance?: BN): AccessKey
Parameters
receiverId: string
methodNames: String[]
Optional allowance: BN
Returns AccessKey
signTransaction
signTransaction(transaction: Transaction, signer: Signer, accountId?: string, networkId?: string): Promise<[Uint8Array, SignedTransaction]>
signTransaction(receiverId: string, nonce: number, actions: Action[], blockHash: Uint8Array, signer: Signer, accountId?: string, networkId?: string): Promise<[Uint8Array, SignedTransaction]>
Parameters
transaction: Transaction
signer: Signer
Optional accountId: string
Optional networkId: string
Returns Promise<[Uint8Array, SignedTransaction]>
Parameters
receiverId: string
nonce: number
actions: Action[]
blockHash: Uint8Array
signer: Signer
Optional accountId: string
Optional networkId: string
Returns Promise<[Uint8Array, SignedTransaction]>
signTransactionObject
signTransactionObject(transaction: Transaction, signer: Signer, accountId?: string, networkId?: string): Promise<[Uint8Array, SignedTransaction]>
Signs a given transaction from an account with given keys, applied to the given network
Parameters
transaction: Transaction
The Transaction object to sign
signer: Signer
The {Signer} object that assists with signing keys
Optional accountId: string
The human-readable NEAR account name
Optional networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<[Uint8Array, SignedTransaction]>
stake
stake(stake: BN, publicKey: PublicKey): Action
Parameters
stake: BN
publicKey: PublicKey
Returns Action
transfer
transfer(deposit: BN): Action
Parameters
deposit: BN
Returns Action
