near-api-js: "utils/rpc_errors"
Module "utils/rpc_errors"
Index
References
AccessKeyNotFound
AccountAlreadyExists
AccountDoesNotExist
ActionError
ActionsValidationError
ActorNoPermission
AddKeyAlreadyExists
AddKeyMethodNameLengthExceeded
AddKeyMethodNamesNumberOfBytesExceeded
BadUTF16
BadUTF8
BalanceExceeded
BalanceMismatchError
BreakpointTrap
CacheError
CallIndirectOOB
CannotAppendActionToJointPromise
CannotReturnJointPromise
Closed
CodeDoesNotExist
CompilationError
ContractSizeExceeded
CostOverflow
CreateAccountNotAllowed
CreateAccountOnlyByRegistrar
DeleteAccountStaking
DeleteActionMustBeFinal
DeleteKeyDoesNotExist
DepositWithFunctionCall
Deprecated
Deserialization
DeserializationError
EmptyMethodName
Expired
FunctionCallArgumentsLengthExceeded
FunctionCallError
FunctionCallMethodNameLengthExceeded
FunctionCallZeroAttachedGas
GasExceeded
GasInstrumentation
GasLimitExceeded
GenericTrap
GuestPanic
HostError
IllegalArithmetic
IncorrectCallIndirectSignature
Instantiate
InsufficientStake
IntegerOverflow
InternalError
InternalMemoryDeclared
InvalidAccessKeyError
InvalidAccountId
InvalidChain
InvalidDataReceiverId
InvalidIteratorIndex
InvalidMethodName
InvalidNonce
InvalidPredecessorId
InvalidPromiseIndex
InvalidPromiseResultIndex
InvalidPublicKey
InvalidReceiptIndex
InvalidReceiverId
InvalidRegisterId
InvalidSignature
InvalidSignerId
InvalidTxError
IteratorWasInvalidated
KeyLengthExceeded
LackBalanceForState
LinkError
Memory
MemoryAccessViolation
MemoryOutOfBounds
MethodEmptyName
MethodInvalidSignature
MethodNameMismatch
MethodNotFound
MethodResolveError
MethodUTF8Error
MisalignedAtomicAccess
NotEnoughAllowance
NotEnoughBalance
NumberInputDataDependenciesExceeded
NumberOfLogsExceeded
NumberPromisesExceeded
OnlyImplicitAccountCreationAllowed
PrepareError
ProhibitedInView
ReadError
ReceiptValidationError
ReceiverMismatch
RequiresFullAccess
ReturnedValueLengthExceeded
Serialization
SerializationError
ServerError
SignerDoesNotExist
StackHeightInstrumentation
StackOverflow
Timeout
TotalLogLengthExceeded
TotalNumberOfActionsExceeded
TotalPrepaidGasExceeded
TriesToStake
TriesToUnstake
TxExecutionError
Unreachable
UnsuitableStakingKey
ValueLengthExceeded
WasmTrap
WasmUnknownError
WasmerCompileError
WriteError
Classes
ServerTransactionError
Functions
formatError
isObject
isString
parseResultError
parseRpcError
walkSubtype
References
AccessKeyNotFound
Re-exports AccessKeyNotFound
AccountAlreadyExists
Re-exports AccountAlreadyExists
AccountDoesNotExist
Re-exports AccountDoesNotExist
ActionError
Re-exports ActionError
ActionsValidationError
Re-exports ActionsValidationError
ActorNoPermission
Re-exports ActorNoPermission
AddKeyAlreadyExists
Re-exports AddKeyAlreadyExists
AddKeyMethodNameLengthExceeded
Re-exports AddKeyMethodNameLengthExceeded
AddKeyMethodNamesNumberOfBytesExceeded
Re-exports AddKeyMethodNamesNumberOfBytesExceeded
BadUTF16
Re-exports BadUTF16
BadUTF8
Re-exports BadUTF8
BalanceExceeded
Re-exports BalanceExceeded
BalanceMismatchError
Re-exports BalanceMismatchError
BreakpointTrap
Re-exports BreakpointTrap
CacheError
Re-exports CacheError
CallIndirectOOB
Re-exports CallIndirectOOB
CannotAppendActionToJointPromise
Re-exports CannotAppendActionToJointPromise
CannotReturnJointPromise
Re-exports CannotReturnJointPromise
Closed
Re-exports Closed
CodeDoesNotExist
Re-exports CodeDoesNotExist
CompilationError
Re-exports CompilationError
ContractSizeExceeded
Re-exports ContractSizeExceeded
CostOverflow
Re-exports CostOverflow
CreateAccountNotAllowed
Re-exports CreateAccountNotAllowed
CreateAccountOnlyByRegistrar
Re-exports CreateAccountOnlyByRegistrar
DeleteAccountStaking
Re-exports DeleteAccountStaking
DeleteActionMustBeFinal
Re-exports DeleteActionMustBeFinal
DeleteKeyDoesNotExist
Re-exports DeleteKeyDoesNotExist
DepositWithFunctionCall
Re-exports DepositWithFunctionCall
Deprecated
Re-exports Deprecated
Deserialization
Re-exports Deserialization
DeserializationError
Re-exports DeserializationError
EmptyMethodName
Re-exports EmptyMethodName
Expired
Re-exports Expired
FunctionCallArgumentsLengthExceeded
Re-exports FunctionCallArgumentsLengthExceeded
FunctionCallError
Re-exports FunctionCallError
FunctionCallMethodNameLengthExceeded
Re-exports FunctionCallMethodNameLengthExceeded
FunctionCallZeroAttachedGas
Re-exports FunctionCallZeroAttachedGas
GasExceeded
Re-exports GasExceeded
GasInstrumentation
Re-exports GasInstrumentation
GasLimitExceeded
Re-exports GasLimitExceeded
GenericTrap
Re-exports GenericTrap
GuestPanic
Re-exports GuestPanic
HostError
Re-exports HostError
IllegalArithmetic
Re-exports IllegalArithmetic
IncorrectCallIndirectSignature
Re-exports IncorrectCallIndirectSignature
Instantiate
Re-exports Instantiate
InsufficientStake
Re-exports InsufficientStake
IntegerOverflow
Re-exports IntegerOverflow
InternalError
Re-exports InternalError
InternalMemoryDeclared
Re-exports InternalMemoryDeclared
InvalidAccessKeyError
Re-exports InvalidAccessKeyError
InvalidAccountId
Re-exports InvalidAccountId
InvalidChain
Re-exports InvalidChain
InvalidDataReceiverId
Re-exports InvalidDataReceiverId
InvalidIteratorIndex
Re-exports InvalidIteratorIndex
InvalidMethodName
Re-exports InvalidMethodName
InvalidNonce
Re-exports InvalidNonce
InvalidPredecessorId
Re-exports InvalidPredecessorId
InvalidPromiseIndex
Re-exports InvalidPromiseIndex
InvalidPromiseResultIndex
Re-exports InvalidPromiseResultIndex
InvalidPublicKey
Re-exports InvalidPublicKey
InvalidReceiptIndex
Re-exports InvalidReceiptIndex
InvalidReceiverId
Re-exports InvalidReceiverId
InvalidRegisterId
Re-exports InvalidRegisterId
InvalidSignature
Re-exports InvalidSignature
InvalidSignerId
Re-exports InvalidSignerId
InvalidTxError
Re-exports InvalidTxError
IteratorWasInvalidated
Re-exports IteratorWasInvalidated
KeyLengthExceeded
Re-exports KeyLengthExceeded
LackBalanceForState
Re-exports LackBalanceForState
LinkError
Re-exports LinkError
Memory
Re-exports Memory
MemoryAccessViolation
Re-exports MemoryAccessViolation
MemoryOutOfBounds
Re-exports MemoryOutOfBounds
MethodEmptyName
Re-exports MethodEmptyName
MethodInvalidSignature
Re-exports MethodInvalidSignature
MethodNameMismatch
Re-exports MethodNameMismatch
MethodNotFound
Re-exports MethodNotFound
MethodResolveError
Re-exports MethodResolveError
MethodUTF8Error
Re-exports MethodUTF8Error
MisalignedAtomicAccess
Re-exports MisalignedAtomicAccess
NotEnoughAllowance
Re-exports NotEnoughAllowance
NotEnoughBalance
Re-exports NotEnoughBalance
NumberInputDataDependenciesExceeded
Re-exports NumberInputDataDependenciesExceeded
NumberOfLogsExceeded
Re-exports NumberOfLogsExceeded
NumberPromisesExceeded
Re-exports NumberPromisesExceeded
OnlyImplicitAccountCreationAllowed
Re-exports OnlyImplicitAccountCreationAllowed
PrepareError
Re-exports PrepareError
ProhibitedInView
Re-exports ProhibitedInView
ReadError
Re-exports ReadError
ReceiptValidationError
Re-exports ReceiptValidationError
ReceiverMismatch
Re-exports ReceiverMismatch
RequiresFullAccess
Re-exports RequiresFullAccess
ReturnedValueLengthExceeded
Re-exports ReturnedValueLengthExceeded
Serialization
Re-exports Serialization
SerializationError
Re-exports SerializationError
ServerError
Re-exports ServerError
SignerDoesNotExist
Re-exports SignerDoesNotExist
StackHeightInstrumentation
Re-exports StackHeightInstrumentation
StackOverflow
Re-exports StackOverflow
Timeout
Re-exports Timeout
TotalLogLengthExceeded
Re-exports TotalLogLengthExceeded
TotalNumberOfActionsExceeded
Re-exports TotalNumberOfActionsExceeded
TotalPrepaidGasExceeded
Re-exports TotalPrepaidGasExceeded
TriesToStake
Re-exports TriesToStake
TriesToUnstake
Re-exports TriesToUnstake
TxExecutionError
Re-exports TxExecutionError
Unreachable
Re-exports Unreachable
UnsuitableStakingKey
Re-exports UnsuitableStakingKey
ValueLengthExceeded
Re-exports ValueLengthExceeded
WasmTrap
Re-exports WasmTrap
WasmUnknownError
Re-exports WasmUnknownError
WasmerCompileError
Re-exports WasmerCompileError
WriteError
Re-exports WriteError
Functions
formatError
formatError(errorClassName: string, errorData: any): string
Parameters
errorClassName: string
errorData: any
Returns string
isObject
isObject(n: any): boolean
Helper function determining if the argument is an object
Parameters
n: any
Value to check
Returns boolean
isString
isString(n: any): boolean
Helper function determining if the argument is a string
Parameters
n: any
Value to check
Returns boolean
parseResultError
parseResultError(result: any): ServerTransactionError
Parameters
result: any
Returns ServerTransactionError
parseRpcError
parseRpcError(errorObj: Record<string, any>): ServerError
Parameters
errorObj: Record<string, any>
Returns ServerError
walkSubtype
walkSubtype(errorObj: any, schema: any, result: any, typeName: any): any
Walks through defined schema returning error(s) recursively
Parameters
errorObj: any
The error to be parsed
schema: any
A defined schema in JSON mapping to the RPC errors
result: any
An object used in recursion or called directly
typeName: any
The human-readable error type name as defined in the JSON mapping
Returns any
