near-api-js: "wallet-account"
Module "wallet-account"
Index
Classes
ConnectedWalletAccount
WalletConnection
Variables
LOCAL_STORAGE_KEY_SUFFIX
LOGIN_WALLET_URL_SUFFIX
MULTISIG_HAS_METHOD
PENDING_ACCESS_KEY_PREFIX
WalletAccount
Variables
Const LOCAL_STORAGE_KEY_SUFFIX
LOCAL_STORAGE_KEY_SUFFIX: "_wallet_auth_key" = "_wallet_auth_key"
Const LOGIN_WALLET_URL_SUFFIX
LOGIN_WALLET_URL_SUFFIX: "/login/" = "/login/"
Const MULTISIG_HAS_METHOD
MULTISIG_HAS_METHOD: "add_request_and_confirm" = "add_request_and_confirm"
Const PENDING_ACCESS_KEY_PREFIX
PENDING_ACCESS_KEY_PREFIX: "pending_key" = "pending_key"
Const WalletAccount
WalletAccount: WalletConnection = WalletConnection
