near-api-js: Account
Module: "account"
Class Account
More information on the Account spec
Hierarchy
Account
AccountMultisig
ConnectedWalletAccount
Index
Constructors
constructor
Properties
_ready
_state
accessKeyByPublicKeyCache
accountId
connection
Accessors
ready
Methods
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deployContract
fetchState
findAccessKey
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
printLogs
printLogsAndFailures
sendMoney
signAndSendTransaction
signTransaction
stake
state
validateArgs
viewFunction
viewState
Constructors
constructor
new Account(connection: Connection, accountId: string): Account
Parameters
connection: Connection
accountId: string
Returns Account
Properties
Private _ready
_ready: Promise<void>
Private _state
_state: AccountState
accessKeyByPublicKeyCache
accessKeyByPublicKeyCache: {}
Type declaration
[key: string]: AccessKey
Readonly accountId
accountId: string
Readonly connection
connection: Connection
Accessors
Protected ready
get ready(): Promise<void>
Returns Promise<void>
Methods
addKey
addKey(publicKey: string | PublicKey, contractId?: string, methodNames?: string | string[], amount?: BN): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
TODO: expand this API to support more options.
createAccount
createAccount(newAccountId: string, publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: BN
Returns Promise<FinalExecutionOutcome>
createAndDeployContract
createAndDeployContract(contractId: string, publicKey: string | PublicKey, data: Uint8Array, amount: BN): Promise<Account>
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add while signing and sending the transaction
data: Uint8Array
The compiled contract code
amount: BN
Returns Promise<Account>
deleteAccount
deleteAccount(beneficiaryId: string): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
void
deleteKey
deleteKey(publicKey: string | PublicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
deployContract
deployContract(data: Uint8Array): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
fetchState
fetchState(): Promise<void>
Helper function when getting the state of a NEAR account
Returns Promise<void>
Promise
Private findAccessKey
findAccessKey(receiverId: string, actions: Action[]): Promise<{ accessKey: AccessKey; publicKey: PublicKey }>
Parameters
receiverId: string
actions: Action[]
Returns Promise<{ accessKey: AccessKey; publicKey: PublicKey }>
functionCall
functionCall(contractId: string, methodName: string, args: any, gas?: BN, amount?: BN): Promise<FinalExecutionOutcome>
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The method name on the contract as it is written in the contract code
args: any
arguments to pass to method. Can be either plain JS object which gets serialized as JSON automatically or Uint8Array instance which represents bytes passed as is.
Optional gas: BN
max amount of gas that method call can use
Optional amount: BN
Returns Promise<FinalExecutionOutcome>
getAccessKeys
getAccessKeys(): Promise<any>
Returns Promise<any>
array of {access_key: AccessKey, public_key: PublicKey} items.
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
getAccountDetails
getAccountDetails(): Promise<any>
Returns account details in terms of authorized apps and transactions
Returns Promise<any>
Private printLogs
printLogs(contractId: string, logs: string[], prefix?: string): void
Parameters
contractId: string
logs: string[]
Default value prefix: string = ""
Returns void
Private printLogsAndFailures
printLogsAndFailures(contractId: string, results: [ReceiptLogWithFailure]): void
Parameters
contractId: string
results: [ReceiptLogWithFailure]
Returns void
sendMoney
sendMoney(receiverId: string, amount: BN): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: BN
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Protected signAndSendTransaction
signAndSendTransaction(receiverId: string, actions: Action[]): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
The transaction Action as described in the spec.
Returns Promise<FinalExecutionOutcome>
Protected signTransaction
signTransaction(receiverId: string, actions: Action[]): Promise<[Uint8Array, SignedTransaction]>
Parameters
receiverId: string
actions: Action[]
Returns Promise<[Uint8Array, SignedTransaction]>
stake
stake(publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: BN
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
state
state(): Promise<AccountState>
Returns the state of a NEAR account
Returns Promise<AccountState>
Private validateArgs
validateArgs(args: any): void
Parameters
args: any
Returns void
viewFunction
viewFunction(contractId: string, methodName: string, args: any, __namedParameters?: { parse: parseJsonFromRawResponse }): Promise<any>
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The view-only method (no state mutations) name on the contract as it is written in the contract code
args: any
Any arguments to the view contract method, wrapped in JSON
Default value __namedParameters: { parse: parseJsonFromRawResponse } = {}
parse: parseJsonFromRawResponse
Returns Promise<any>
viewState
viewState(prefix: string | Uint8Array, blockQuery: { blockId: BlockId } | { finality: Finality }): Promise<Array<{ key: Buffer; value: Buffer }>>
See https://docs.near.org/docs/api/rpc#view-contract-state
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
blockQuery: { blockId: BlockId } | { finality: Finality }
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<Array<{ key: Buffer; value: Buffer }>>
