near-api-js: Account2FA
Module: "account_multisig"
Class Account2FA
Hierarchy
AccountMultisig
Account2FA
Index
Constructors
constructor
Properties
accessKeyByPublicKeyCache
accountId
connection
contract
getCode
helperUrl
onAddRequestResult
onConfirmResult
sendCode
storage
verifyCode
Accessors
ready
Methods
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deleteUnconfirmedRequests
deployContract
deployMultisig
disable
fetchState
functionCall
get2faMethod
getAccessKeys
getAccountBalance
getAccountDetails
getCodeDefault
getRecoveryMethods
getRequest
getRequestIds
getRequestNonce
isDeleteAction
postSignedJson
promptAndVerify
sendCodeDefault
sendMoney
setRequest
signAndSendTransaction
signAndSendTransactionWithAccount
signAndSendTransactions
signTransaction
signatureFor
stake
state
verifyCodeDefault
viewFunction
viewState
Constructors
constructor
new Account2FA(connection: Connection, accountId: string, options: any): Account2FA
Overrides AccountMultisig.constructor
Parameters
connection: Connection
accountId: string
options: any
Returns Account2FA
Properties
accessKeyByPublicKeyCache
accessKeyByPublicKeyCache: {}
Inherited from Account.accessKeyByPublicKeyCache
Type declaration
[key: string]: AccessKey
Readonly accountId
accountId: string
Inherited from Account.accountId
Readonly connection
connection: Connection
Inherited from Account.connection
contract
contract: MultisigContract
Inherited from AccountMultisig.contract
getCode
getCode: getCodeFunction
helperUrl
helperUrl: string = "https://helper.testnet.near.org"
onAddRequestResult
onAddRequestResult: Function
Inherited from AccountMultisig.onAddRequestResult
onConfirmResult
onConfirmResult: Function
sendCode
sendCode: sendCodeFunction
Account2FA has options object where you can provide callbacks for:
sendCode: how to send the 2FA code in case you don't use NEAR Contract Helper
getCode: how to get code from user (use this to provide custom UI/UX for prompt of 2FA code)
onResult: the tx result after it's been confirmed by NEAR Contract Helper
storage
storage: any
Inherited from AccountMultisig.storage
verifyCode
verifyCode: verifyCodeFunction
Accessors
Protected ready
get ready(): Promise<void>
Inherited from Account.ready
Returns Promise<void>
Methods
addKey
addKey(publicKey: string | PublicKey, contractId?: string, methodNames?: string | string[], amount?: BN): Promise<FinalExecutionOutcome>
Inherited from Account.addKey
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
TODO: expand this API to support more options.
createAccount
createAccount(newAccountId: string, publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Inherited from Account.createAccount
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: BN
Returns Promise<FinalExecutionOutcome>
createAndDeployContract
createAndDeployContract(contractId: string, publicKey: string | PublicKey, data: Uint8Array, amount: BN): Promise<Account>
Inherited from Account.createAndDeployContract
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add while signing and sending the transaction
data: Uint8Array
The compiled contract code
amount: BN
Returns Promise<Account>
deleteAccount
deleteAccount(beneficiaryId: string): Promise<FinalExecutionOutcome>
Inherited from Account.deleteAccount
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
void
deleteKey
deleteKey(publicKey: string | PublicKey): Promise<FinalExecutionOutcome>
Inherited from Account.deleteKey
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
deleteUnconfirmedRequests
deleteUnconfirmedRequests(): Promise<void>
Inherited from AccountMultisig.deleteUnconfirmedRequests
Returns Promise<void>
deployContract
deployContract(data: Uint8Array): Promise<FinalExecutionOutcome>
Inherited from Account.deployContract
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
deployMultisig
deployMultisig(contractBytes: Uint8Array): Promise<FinalExecutionOutcome>
Parameters
contractBytes: Uint8Array
Returns Promise<FinalExecutionOutcome>
disable
disable(contractBytes: Uint8Array): Promise<FinalExecutionOutcome>
Parameters
contractBytes: Uint8Array
Returns Promise<FinalExecutionOutcome>
fetchState
fetchState(): Promise<void>
Inherited from Account.fetchState
Helper function when getting the state of a NEAR account
Returns Promise<void>
Promise
functionCall
functionCall(contractId: string, methodName: string, args: any, gas?: BN, amount?: BN): Promise<FinalExecutionOutcome>
Inherited from Account.functionCall
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The method name on the contract as it is written in the contract code
args: any
arguments to pass to method. Can be either plain JS object which gets serialized as JSON automatically or Uint8Array instance which represents bytes passed as is.
Optional gas: BN
max amount of gas that method call can use
Optional amount: BN
Returns Promise<FinalExecutionOutcome>
get2faMethod
get2faMethod(): Promise<{ detail: any; kind: any }>
Returns Promise<{ detail: any; kind: any }>
getAccessKeys
getAccessKeys(): Promise<any>
Inherited from Account.getAccessKeys
Returns Promise<any>
array of {access_key: AccessKey, public_key: PublicKey} items.
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Inherited from Account.getAccountBalance
Returns calculated account balance
Returns Promise<AccountBalance>
getAccountDetails
getAccountDetails(): Promise<any>
Inherited from Account.getAccountDetails
Returns account details in terms of authorized apps and transactions
Returns Promise<any>
getCodeDefault
getCodeDefault(method: any): Promise<string>
Parameters
method: any
Returns Promise<string>
getRecoveryMethods
getRecoveryMethods(): Promise<{ accountId: string; data: any }>
Returns Promise<{ accountId: string; data: any }>
getRequest
getRequest(): any
Inherited from AccountMultisig.getRequest
Returns any
getRequestIds
getRequestIds(): Promise<string>
Inherited from AccountMultisig.getRequestIds
Returns Promise<string>
getRequestNonce
getRequestNonce(): Promise<Number>
Inherited from AccountMultisig.getRequestNonce
Returns Promise<Number>
isDeleteAction
isDeleteAction(actions: any): Boolean
Inherited from AccountMultisig.isDeleteAction
Parameters
actions: any
Returns Boolean
postSignedJson
postSignedJson(path: any, body: any): Promise<any>
Parameters
path: any
body: any
Returns Promise<any>
promptAndVerify
promptAndVerify(): any
Returns any
sendCodeDefault
sendCodeDefault(): Promise<any>
Returns Promise<any>
sendMoney
sendMoney(receiverId: string, amount: BN): Promise<FinalExecutionOutcome>
Inherited from Account.sendMoney
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: BN
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
setRequest
setRequest(data: any): any
Inherited from AccountMultisig.setRequest
Parameters
data: any
Returns any
signAndSendTransaction
signAndSendTransaction(receiverId: string, actions: Action[]): Promise<FinalExecutionOutcome>
Overrides AccountMultisig.signAndSendTransaction
Parameters
receiverId: string
actions: Action[]
Returns Promise<FinalExecutionOutcome>
signAndSendTransactionWithAccount
signAndSendTransactionWithAccount(receiverId: string, actions: Action[]): Promise<FinalExecutionOutcome>
Inherited from AccountMultisig.signAndSendTransactionWithAccount
Parameters
receiverId: string
actions: Action[]
Returns Promise<FinalExecutionOutcome>
signAndSendTransactions
signAndSendTransactions(transactions: any): Promise<void>
Inherited from AccountMultisig.signAndSendTransactions
Parameters
transactions: any
Returns Promise<void>
Protected signTransaction
signTransaction(receiverId: string, actions: Action[]): Promise<[Uint8Array, SignedTransaction]>
Inherited from Account.signTransaction
Parameters
receiverId: string
actions: Action[]
Returns Promise<[Uint8Array, SignedTransaction]>
signatureFor
signatureFor(): Promise<{ blockNumber: string; blockNumberSignature: string }>
Returns Promise<{ blockNumber: string; blockNumberSignature: string }>
stake
stake(publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Inherited from Account.stake
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: BN
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
state
state(): Promise<AccountState>
Inherited from Account.state
Returns the state of a NEAR account
Returns Promise<AccountState>
verifyCodeDefault
verifyCodeDefault(securityCode: string): Promise<any>
Parameters
securityCode: string
Returns Promise<any>
viewFunction
viewFunction(contractId: string, methodName: string, args: any, __namedParameters?: { parse: parseJsonFromRawResponse }): Promise<any>
Inherited from Account.viewFunction
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The view-only method (no state mutations) name on the contract as it is written in the contract code
args: any
Any arguments to the view contract method, wrapped in JSON
Default value __namedParameters: { parse: parseJsonFromRawResponse } = {}
parse: parseJsonFromRawResponse
Returns Promise<any>
viewState
viewState(prefix: string | Uint8Array, blockQuery: { blockId: BlockId } | { finality: Finality }): Promise<Array<{ key: Buffer; value: Buffer }>>
Inherited from Account.viewState
See https://docs.near.org/docs/api/rpc#view-contract-state
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
blockQuery: { blockId: BlockId } | { finality: Finality }
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<Array<{ key: Buffer; value: Buffer }>>
