near-api-js: Connection
Module: "connection"
Class Connection
Connects an account to a given network via a given provider
Hierarchy
Connection
Index
Constructors
constructor
Properties
networkId
provider
signer
Methods
fromConfig
Constructors
constructor
new Connection(networkId: string, provider: Provider, signer: Signer): Connection
Parameters
networkId: string
provider: Provider
signer: Signer
Returns Connection
Properties
Readonly networkId
networkId: string
Readonly provider
provider: Provider
Readonly signer
signer: Signer
Methods
Static fromConfig
fromConfig(config: any): Connection
Parameters
config: any
Contains connection info details
Returns Connection
