near-api-js: KeyStore
Module: "key_stores/keystore"
Class KeyStore
Key store interface for InMemorySigner.
Hierarchy
KeyStore
InMemoryKeyStore
BrowserLocalStorageKeyStore
UnencryptedFileSystemKeyStore
MergeKeyStore
Index
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
Methods
Abstract clear
clear(): Promise<void>
Returns Promise<void>
Abstract getAccounts
getAccounts(networkId: string): Promise<string[]>
Parameters
networkId: string
Returns Promise<string[]>
Abstract getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Parameters
networkId: string
accountId: string
Returns Promise<KeyPair>
Abstract getNetworks
getNetworks(): Promise<string[]>
Returns Promise<string[]>
Abstract removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Parameters
networkId: string
accountId: string
Returns Promise<void>
Abstract setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Parameters
networkId: string
accountId: string
keyPair: KeyPair
Returns Promise<void>
