near-api-js: UnencryptedFileSystemKeyStore
Module: "key_stores/unencrypted_file_system_keystore"
Class UnencryptedFileSystemKeyStore
Hierarchy
KeyStore
UnencryptedFileSystemKeyStore
Index
Constructors
constructor
Properties
keyDir
Methods
clear
getAccounts
getKey
getKeyFilePath
getNetworks
removeKey
setKey
toString
Constructors
constructor
new UnencryptedFileSystemKeyStore(keyDir: string): UnencryptedFileSystemKeyStore
Parameters
keyDir: string
Returns UnencryptedFileSystemKeyStore
Properties
Readonly keyDir
keyDir: string
Methods
clear
clear(): Promise<void>
Overrides KeyStore.clear
Removes all items from local storage
Returns Promise<void>
getAccounts
getAccounts(networkId: string): Promise<string[]>
Overrides KeyStore.getAccounts
Gets the account(s) from local storage
returns{promise<string[]>}
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Overrides KeyStore.getKey
Gets a key from local storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
Private getKeyFilePath
getKeyFilePath(networkId: string, accountId: string): string
Parameters
networkId: string
accountId: string
Returns string
getNetworks
getNetworks(): Promise<string[]>
Overrides KeyStore.getNetworks
Get the network(s) from local storage
Returns Promise<string[]>
removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Overrides KeyStore.removeKey
Removes a key from local storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Overrides KeyStore.setKey
Sets a storage item in a file, unencrypted
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
toString
toString(): string
Returns string
