near-api-js: BrowserLocalStorageKeyStore
Module: "key_stores/browser_local_storage_key_store"
Class BrowserLocalStorageKeyStore
Hierarchy
KeyStore
BrowserLocalStorageKeyStore
Index
Constructors
constructor
Properties
localStorage
prefix
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
storageKeyForSecretKey
storageKeys
Constructors
constructor
new BrowserLocalStorageKeyStore(localStorage?: any, prefix?: string): BrowserLocalStorageKeyStore
Parameters
Default value localStorage: any = window.localStorage
Default value prefix: string = LOCAL_STORAGE_KEY_PREFIX
Returns BrowserLocalStorageKeyStore
Properties
Private localStorage
localStorage: any
Private prefix
prefix: string
Methods
clear
clear(): Promise<void>
Overrides KeyStore.clear
Removes all items from local storage
Returns Promise<void>
getAccounts
getAccounts(networkId: string): Promise<string[]>
Overrides KeyStore.getAccounts
Gets the account(s) from local storage
returns{promise<string[]>}
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Overrides KeyStore.getKey
Gets a key from local storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
getNetworks
getNetworks(): Promise<string[]>
Overrides KeyStore.getNetworks
Get the network(s) from local storage
Returns Promise<string[]>
removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Overrides KeyStore.removeKey
Removes a key from local storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Overrides KeyStore.setKey
Sets a local storage item
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
Private storageKeyForSecretKey
storageKeyForSecretKey(networkId: string, accountId: string): string
Helper function to retrieve a local storage key
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the storage keythat's sought
Returns string
An example might be: near-api-js:keystore:near-friend:default
Private storageKeys
storageKeys(): IterableIterator<string>
Returns IterableIterator<string>
