near-api-js: Near
Module: "near"
Class Near
Hierarchy
Near
Index
Constructors
constructor
Properties
accountCreator
config
connection
Methods
account
createAccount
loadContract
sendTokens
Constructors
constructor
new Near(config: NearConfig): Near
Parameters
config: NearConfig
Returns Near
Properties
Readonly accountCreator
accountCreator: AccountCreator
Readonly config
config: any
Readonly connection
connection: Connection
Methods
account
account(accountId: string): Promise<Account>
Parameters
accountId: string
near accountId used to interact with the network.
Returns Promise<Account>
createAccount
createAccount(accountId: string, publicKey: PublicKey): Promise<Account>
Parameters
accountId: string
publicKey: PublicKey
Returns Promise<Account>
loadContract
loadContract(contractId: string, options: { changeMethods: string[]; sender: string; viewMethods: string[] }): Promise<Contract>
deprecated
Use new nearApi.Contract(yourAccount, contractId, { viewMethods, changeMethods }) instead.
Parameters
contractId: string
options: { changeMethods: string[]; sender: string; viewMethods: string[] }
changeMethods: string[]
sender: string
viewMethods: string[]
Returns Promise<Contract>
sendTokens
sendTokens(amount: BN, originator: string, receiver: string): Promise<string>
deprecated
Use yourAccount.sendMoney instead.
Parameters
amount: BN
originator: string
receiver: string
Returns Promise<string>
