near-api-js: SignedTransaction
Module: "transaction"
Class SignedTransaction
Hierarchy
Assignable
SignedTransaction
Index
Constructors
constructor
Properties
signature
transaction
Methods
encode
decode
Constructors
constructor
new SignedTransaction(properties: any): SignedTransaction
Inherited from Assignable.constructor
Parameters
properties: any
Returns SignedTransaction
Properties
signature
signature: Signature
transaction
transaction: Transaction
Methods
encode
encode(): Uint8Array
Returns Uint8Array
Static decode
decode(bytes: Buffer): SignedTransaction
Parameters
bytes: Buffer
Returns SignedTransaction
