near-api-js: PublicKey
Module: "utils/key_pair"
Class PublicKey
PublicKey representation that has type and bytes of the key.
Hierarchy
Assignable
PublicKey
Index
Constructors
constructor
Properties
data
keyType
Methods
toString
from
fromString
Constructors
constructor
new PublicKey(properties: any): PublicKey
Inherited from Assignable.constructor
Parameters
properties: any
Returns PublicKey
Properties
data
data: Uint8Array
keyType
keyType: KeyType
Methods
toString
toString(): string
Returns string
Static from
from(value: string | PublicKey): PublicKey
Parameters
value: string | PublicKey
Returns PublicKey
Static fromString
fromString(encodedKey: string): PublicKey
Parameters
encodedKey: string
Returns PublicKey
