near-api-js: KeyPairEd25519
Module: "utils/key_pair"
Class KeyPairEd25519
This class provides key pair functionality for Ed25519 curve: generating key pairs, encoding key pairs, signing and verifying.
Hierarchy
KeyPair
KeyPairEd25519
Index
Constructors
constructor
Properties
publicKey
secretKey
Methods
getPublicKey
sign
toString
verify
fromRandom
fromString
Constructors
constructor
new KeyPairEd25519(secretKey: string): KeyPairEd25519
Construct an instance of key pair given a secret key. It's generally assumed that these are encoded in base58.
Parameters
secretKey: string
Returns KeyPairEd25519
Properties
Readonly publicKey
publicKey: PublicKey
Readonly secretKey
secretKey: string
Methods
getPublicKey
getPublicKey(): PublicKey
Overrides KeyPair.getPublicKey
Returns PublicKey
sign
sign(message: Uint8Array): Signature
Overrides KeyPair.sign
Parameters
message: Uint8Array
Returns Signature
toString
toString(): string
Overrides KeyPair.toString
Returns string
verify
verify(message: Uint8Array, signature: Uint8Array): boolean
Overrides KeyPair.verify
Parameters
message: Uint8Array
signature: Uint8Array
Returns boolean
Static fromRandom
fromRandom(): KeyPairEd25519
Overrides KeyPair.fromRandom
Generate a new random keypair.
example
const keyRandom = KeyPair.fromRandom(); keyRandom.publicKey // returns [PUBLIC_KEY]
keyRandom.secretKey // returns [SECRET_KEY]
Returns KeyPairEd25519
Static fromString
fromString(encodedKey: string): KeyPair
Inherited from KeyPair.fromString
Parameters
encodedKey: string
Returns KeyPair
