near-api-js: WalletConnection
Module: "wallet-account"
Class WalletConnection
Hierarchy
WalletConnection
Index
Constructors
constructor
Properties
_authData
_authDataKey
_connectedAccount
_keyStore
_near
_networkId
_walletBaseUrl
Methods
_completeSignInWithAccessKey
_moveKeyFromTempToPermanent
account
getAccountId
isSignedIn
requestSignIn
requestSignTransactions
signOut
Constructors
constructor
new WalletConnection(near: Near, appKeyPrefix: string | null): WalletConnection
Parameters
near: Near
appKeyPrefix: string | null
Returns WalletConnection
Properties
_authData
_authData: any
_authDataKey
_authDataKey: string
_connectedAccount
_connectedAccount: ConnectedWalletAccount
_keyStore
_keyStore: KeyStore
_near
_near: Near
_networkId
_networkId: string
_walletBaseUrl
_walletBaseUrl: string
Methods
_completeSignInWithAccessKey
_completeSignInWithAccessKey(): Promise<void>
Complete sign in for a given account id and public key. To be invoked by the app when getting a callback from the wallet.
Returns Promise<void>
_moveKeyFromTempToPermanent
_moveKeyFromTempToPermanent(accountId: string, publicKey: string): Promise<void>
Parameters
accountId: string
The NEAR account owning the given public key
publicKey: string
The public key being set to the key store
Returns Promise<void>
account
account(): ConnectedWalletAccount
Returns the current connected wallet account
Returns ConnectedWalletAccount
getAccountId
getAccountId(): any
Returns authorized Account ID.
example
walletAccount.getAccountId();
Returns any
isSignedIn
isSignedIn(): boolean
Returns true, if this WalletAccount is authorized with the wallet.
example
walletAccount.isSignedIn();
Returns boolean
requestSignIn
requestSignIn(contractId: string, title: string, successUrl?: string, failureUrl?: string): Promise<void>
Redirects current page to the wallet authentication page.
example
walletAccount.requestSignIn( account-with-deploy-contract, "Guest Book", "https://example.com/success.html", "https://example.com/error.html");
Parameters
contractId: string
The NEAR account where the contract is deployed
title: string
Name of the application that will appear as requesting access in Wallet
Optional successUrl: string
Optional url to redirect upon success
Optional failureUrl: string
Optional url to redirect upon failure
Returns Promise<void>
requestSignTransactions
requestSignTransactions(transactions: Transaction[], callbackUrl?: string): Promise<void>
Requests the user to quickly sign for a transaction or batch of transactions
Parameters
transactions: Transaction[]
Array of Transaction objects that will be requested to sign
Optional callbackUrl: string
The url to navigate to after the user is prompted to sign
Returns Promise<void>
signOut
signOut(): void
Sign out from the current account
example
walletAccount.signOut();
Returns void
