near-api-js: ConnectedWalletAccount
Module: "wallet-account"
Class ConnectedWalletAccount
Account implementation which redirects to wallet using (@link WalletConnection) when no local key is available.
Hierarchy
Account
ConnectedWalletAccount
Index
Constructors
constructor
Properties
accessKeyByPublicKeyCache
accountId
connection
walletConnection
Accessors
ready
Methods
accessKeyForTransaction
accessKeyMatchesTransaction
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deployContract
fetchState
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
sendMoney
signAndSendTransaction
signTransaction
stake
state
viewFunction
viewState
Constructors
constructor
new ConnectedWalletAccount(walletConnection: WalletConnection, connection: Connection, accountId: string): ConnectedWalletAccount
Overrides Account.constructor
Parameters
walletConnection: WalletConnection
connection: Connection
accountId: string
Returns ConnectedWalletAccount
Properties
accessKeyByPublicKeyCache
accessKeyByPublicKeyCache: {}
Inherited from Account.accessKeyByPublicKeyCache
Type declaration
[key: string]: AccessKey
Readonly accountId
accountId: string
Inherited from Account.accountId
Readonly connection
connection: Connection
Inherited from Account.connection
walletConnection
walletConnection: WalletConnection
Accessors
Protected ready
get ready(): Promise<void>
Inherited from Account.ready
Returns Promise<void>
Methods
accessKeyForTransaction
accessKeyForTransaction(receiverId: string, actions: Action[], localKey?: PublicKey): Promise<any>
Helper function returning the access key (if it exists) to the receiver that grants the designated permission
Parameters
receiverId: string
The NEAR account seeking the access key for a transaction
actions: Action[]
The action(s) sought to gain access to
Optional localKey: PublicKey
A local public key provided to check for access
Returns Promise<any>
Promise
accessKeyMatchesTransaction
accessKeyMatchesTransaction(accessKey: any, receiverId: string, actions: Action[]): Promise<boolean>
Check if given access key allows the function call or method attempted in transaction
Parameters
accessKey: any
Array of {access_key: AccessKey, public_key: PublicKey} items
receiverId: string
The NEAR account attempting to have access
actions: Action[]
The action(s) needed to be checked for access
Returns Promise<boolean>
addKey
addKey(publicKey: string | PublicKey, contractId?: string, methodNames?: string | string[], amount?: BN): Promise<FinalExecutionOutcome>
Inherited from Account.addKey
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
TODO: expand this API to support more options.
createAccount
createAccount(newAccountId: string, publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Inherited from Account.createAccount
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: BN
Returns Promise<FinalExecutionOutcome>
createAndDeployContract
createAndDeployContract(contractId: string, publicKey: string | PublicKey, data: Uint8Array, amount: BN): Promise<Account>
Inherited from Account.createAndDeployContract
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add while signing and sending the transaction
data: Uint8Array
The compiled contract code
amount: BN
Returns Promise<Account>
deleteAccount
deleteAccount(beneficiaryId: string): Promise<FinalExecutionOutcome>
Inherited from Account.deleteAccount
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
void
deleteKey
deleteKey(publicKey: string | PublicKey): Promise<FinalExecutionOutcome>
Inherited from Account.deleteKey
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
deployContract
deployContract(data: Uint8Array): Promise<FinalExecutionOutcome>
Inherited from Account.deployContract
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
fetchState
fetchState(): Promise<void>
Inherited from Account.fetchState
Helper function when getting the state of a NEAR account
Returns Promise<void>
Promise
functionCall
functionCall(contractId: string, methodName: string, args: any, gas?: BN, amount?: BN): Promise<FinalExecutionOutcome>
Inherited from Account.functionCall
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The method name on the contract as it is written in the contract code
args: any
arguments to pass to method. Can be either plain JS object which gets serialized as JSON automatically or Uint8Array instance which represents bytes passed as is.
Optional gas: BN
max amount of gas that method call can use
Optional amount: BN
Returns Promise<FinalExecutionOutcome>
getAccessKeys
getAccessKeys(): Promise<any>
Inherited from Account.getAccessKeys
Returns Promise<any>
array of {access_key: AccessKey, public_key: PublicKey} items.
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Inherited from Account.getAccountBalance
Returns calculated account balance
Returns Promise<AccountBalance>
getAccountDetails
getAccountDetails(): Promise<any>
Inherited from Account.getAccountDetails
Returns account details in terms of authorized apps and transactions
Returns Promise<any>
sendMoney
sendMoney(receiverId: string, amount: BN): Promise<FinalExecutionOutcome>
Inherited from Account.sendMoney
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: BN
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Protected signAndSendTransaction
signAndSendTransaction(receiverId: string, actions: Action[]): Promise<FinalExecutionOutcome>
Overrides Account.signAndSendTransaction
Parameters
receiverId: string
actions: Action[]
Returns Promise<FinalExecutionOutcome>
Protected signTransaction
signTransaction(receiverId: string, actions: Action[]): Promise<[Uint8Array, SignedTransaction]>
Inherited from Account.signTransaction
Parameters
receiverId: string
actions: Action[]
Returns Promise<[Uint8Array, SignedTransaction]>
stake
stake(publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Inherited from Account.stake
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: BN
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
state
state(): Promise<AccountState>
Inherited from Account.state
Returns the state of a NEAR account
Returns Promise<AccountState>
viewFunction
viewFunction(contractId: string, methodName: string, args: any, __namedParameters?: { parse: parseJsonFromRawResponse }): Promise<any>
Inherited from Account.viewFunction
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The view-only method (no state mutations) name on the contract as it is written in the contract code
args: any
Any arguments to the view contract method, wrapped in JSON
Default value __namedParameters: { parse: parseJsonFromRawResponse } = {}
parse: parseJsonFromRawResponse
Returns Promise<any>
viewState
viewState(prefix: string | Uint8Array, blockQuery: { blockId: BlockId } | { finality: Finality }): Promise<Array<{ key: Buffer; value: Buffer }>>
Inherited from Account.viewState
See https://docs.near.org/docs/api/rpc#view-contract-state
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
blockQuery: { blockId: BlockId } | { finality: Finality }
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<Array<{ key: Buffer; value: Buffer }>>
